<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <section id="parte1">
        <article id="carta">
            <figure>
                <img id="imgcarta" src="img/logopython.png" alt="logopython">
                <figcaption id="textocarta">
                    <h2>TITULO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officia, molestias sit reiciendis
                        quasi molestiae praesentium eveniet maiores? Vitae eligendi quia, natus commodi quidem debitis
                    </p>
                </figcaption>
            </figure>
        </article>

        <article id="carta">
            <figure>
                <img id="imgcarta" src="img/logopython.png" alt="logopython">
                <figcaption id="textocarta">
                    <h2>TITULO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officia, molestias sit reiciendis
                        quasi molestiae praesentium eveniet maiores? Vitae eligendi quia, natus commodi quidem debitis
                    </p>
                </figcaption>
            </figure>
        </article>

        <article id="carta">
            <figure>
                <img id="imgcarta" src="img/logopython.png" alt="logopython">
                <figcaption id="textocarta">
                    <h2>TITULO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officia, molestias sit reiciendis
                        quasi molestiae praesentium eveniet maiores? Vitae eligendi quia, natus commodi quidem debitis
                    </p>
                </figcaption>
            </figure>
        </article>

        <article id="carta">
            <figure>
                <img id="imgcarta" src="img/logopython.png" alt="logopython">
                <figcaption id="textocarta">
                    <h2>TITULO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officia, molestias sit reiciendis
                        quasi molestiae praesentium eveniet maiores? Vitae eligendi quia, natus commodi quidem debitis
                    </p>
                </figcaption>
            </figure>
        </article>

        <article id="carta">
            <figure>
                <img id="imgcarta" src="img/logopython.png" alt="logopython">
                <figcaption id="textocarta">
                    <h2>TITULO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officia, molestias sit reiciendis
                        quasi molestiae praesentium eveniet maiores? Vitae eligendi quia, natus commodi quidem debitis
                    </p>
                </figcaption>
            </figure>
        </article>
    </section o>

    <div id="parte2">
        <figure id="tarjeta1">
            <img id="imgtarjeta1" src="img/logopython.png" alt="logopython">
            <figcaption id="textocarta2">
                <h2>TITULO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officia, molestias sit
                    reiciendis quasi molestiae praesentium eveniet maiores? Vitae eligendi quia, natus commodi
                    quidem debitis
                </p>
            </figcaption>
        </figure>
        <figure id="tarjeta1">
            <figcaption id="textocarta2">
                <h2>TITULO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officia, molestias sit
                    reiciendis quasi molestiae praesentium eveniet maiores? Vitae eligendi quia, natus commodi
                    quidem debitis
                </p>
            </figcaption>
            <img id="imgtarjeta1" src="img/logopython.png" alt="logopython">
        </figure>
    </div>

    <article id="tarjeta3">
        <figure id="figuretarjeta3">
            <img id="imgcarta" src="img/logopython.png" alt="logopython">
            <figcaption id="textocarta">
                <h2>TITULO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officia, molestias sit reiciendis
                    quasi molestiae praesentium eveniet maiores? Vitae eligendi quia, natus commodi quidem debitis
                </p>
            </figcaption>
        </figure>
    </article>


    <section id="segunda">
        <article class="articulo1">
            <div class="caja2">
                <img src="img/coca.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora alias numquam harum itaque dolorum
                    quisquam quaerat voluptate? Ad expedita tempore quia dolorum? Excepturi debitis deserunt nulla
                    eveniet corrupti, repudiandae officia!</p>
            </div>
            <div class="caja2">
                <p>lorem50</p>
                <img src="img/coca.png" alt="">
            </div>
        </article>
        <article class="articulo2">
            <div>
                <img src="img/coca.png" alt=""> 
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis autem quam ea totam laboriosam,
                    officia recusandae distinctio expedita doloremque possimus corporis nulla, ipsum cum dolores vel
                    temporibus qui, quos earum!</p>
            </div>
        </article>
    </section>

    <section>
        <article>
            <div></div>
        </article>
    </section>


</body>

</html>